spring.datasource.driverClassName= org.postgresql.Driver

spring.datasource.platform= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/match_making_system
spring.datasource.username= ${Database_Username}
spring.datasource.password= ${Database_Password}

spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false